<html>
    <head>
        <title></title>
        <script src="https://unpkg.com/vue@next"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <!-- <script type="text/x-template" id="modal-template">
            <transition name="modal">
              <div class="modal-mask">
                <div class="modal-wrapper">
                  <div class="modal-container">
      
                    <div class="modal-header">
                      <slot name="header">
                        default header
                      </slot>
                    </div>
      
                    <div class="modal-body">
                      <slot name="body">
                        default body
                      </slot>
                    </div>
      
                    <div class="modal-footer">
                      <slot name="footer">
                        default footer
                        <button class="modal-default-button" @click="$emit('close')">
                          OK
                        </button>
                      </slot>
                    </div>
                  </div>
                </div>
              </div>
            </transition>
          </script> -->
    </head>
    <body id="app">
        <h1>Grades</h1>

        <div id="top">
            <div id=filter>
                <label for="filterSearch">Course Name:</label>
                <input type="text" id="filterSearch">
            </div>
            <div id="honours">
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="honoursSwitch">
                    <label class="custom-control-label" for="honoursSwitch">Honours</label>
                </div>
            </div>
            <div id="failed">
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="failedSwitch">
                    <label class="custom-control-label" for="failedSwitch">Failed</label>
                </div>
            </div>
            <div id="create">
                <input type="submit" src="plus-icon.png" id="createBtn" @click="showModal = true">
            </div>
        </div>
        <div>
            <table id="gradesTable">
                <thead>
                    <tr v-for="header in headers" v-bind:key="header.page">
                        <th>{{ header.tID }}</th>
                        <th>{{ header.tCourse }}</th>
                        <th>{{ header.tGrade }}</th>
                        <th>{{ header.tEdit }}</th>
                        <th>{{ header.tDel }}</th>
                    </tr>
                </thead>
                <body>
                    <tr v-for="(grade, index) in grades" v-bind:key="index.page">
                        <td>{{ grade.id }}</td>
                        <td>{{ grade.course }}</td>
                        <td>{{ grade.grade }}</td>
                        <td>
                            <input type="image" src="edit-icon.png"></input>
                        </td>
                        <td>
                            <input type="image" src="delete-icon.png"></input>
                        </td>
                    </tr>
                </body>
            </table>
        </div>
        <div id="modal">
            <modalTest v-if="showModal" @close="showModal = false"></modalTest>
        </div>
    </body>
</html>
<script>
    const Grades = {
        data() {
            return ({
                headers: [ 
                    { tID: 'ID', tCourse: 'Course Name', tGrade: 'Grade', tEdit: 'Edit', tDel: 'Delete' },
                ],
                grades: [
                    { id: 1, course: 'Computers', grade: '85' },
                    { id: 2, course: 'Geography', grade: '45' },
                    { id: 3, course: 'English', grade: '75' },
                ],
                showModal: true
            });   
 
        },
    }
    const app = Vue.createApp(Grades).mount("#app");
    const app2 = Vue.createApp({});

    app2.component('modalTest', {
        template: `
            <div class="modal">
                <div class="modal-wrapper">
                <div class="modal-conta>iner">
                    <div class="modal-header">
                    <slot name="header">
                        default header
                    </slot>
                    </div>
    
                    <div class="modal-body">
                    <slot name="body">
                        default body
                    </slot>
                    </div>
    
                    <div class="modal-footer">
                    <slot name="footer">
                        default footer
                        <button class="modal-default-button" @click="$emit('close')">
                        OK
                        </button>
                    </slot>
                    </div>
                </div>
                </div>
            </div>
        `
    });

    app2.mount("#modal");

    


/**
  const BlogPostsEventsDemo =
  {
    data() {
      return ({ 
        posts: [
          { id: 1, title: 'My journey with Vue', content: 'Some content A' },
          { id: 2, title: 'Blogging with Vue', content: 'Some <strong>content</strong> B' },
          { id: 3, title: 'Why Vue is so fun', content: 'Some content C' }
        ],
        postFontSize: 1
      });
    }
  };

  const app4 = Vue.createApp(BlogPostsEventsDemo);

  app4.component('eblog-post', {
    props: ['post'],
    template: `
      <div class="blog-post">
        <h3>{{ post.title }}</h3>
        <button @click="$emit('enlarge-text')">
          Enlarge text
        </button>
        <div v-html="post.content"></div>
      </div>
    `
  })

  app4.mount("#blog-posts-events-demo");


  <div id="blog-posts-events-demo">
    <div :style="{ fontSize: postFontSize + 'em' }">
      <eblog-post
        v-for="post in posts"
        :key="post.id"
        :post="post"
        @enlarge-text="postFontSize += 0.1"
      ></eblog-post>
    </div>
  </div>



*/
</script>
<style>
    #app {
        background-color: gray;
        text-align: center;
    }
    h1 {
        font-size: 36px;
    }
    #top {
        background-color: darkgray;
        height: 6%;
        display: flex;
        align-items: center;
        width: 100%;
    }
    #top label {
        font-size: 24px;
        margin: 0;
    }
    #filter{
        width: 500px;
        display: flex;
        margin-left: 20px;
    }
    #honours, #failed {
        width: 200px;
        display: flex;
        margin-right: 20px;
    }
    #create {
        width: calc(100% - (500px + 200px + 20px + 20px));
    }
    #filterSearch {
        font-size: 18px;
        width: 200px;
    }
    #filter label {
        padding-right: 10px;
    }
    .custom-control.custom-switch {
        padding-left: 0;
    }
    #createBtn {
        float: right;
        margin-right: 20px;
        height: 60px;
        width: 60px;
    }
    table {
        margin-top: 20px;
        background-color: darkgray;
        width: 100%;
        font-size: 24px;
        text-align: center;
    }
    table th {
        background-color: lightgrey;
    }
    table input {
        height: 30px;
        width: 30px;
    }
    modaltest {
        width: 400px;
        background-color: lightgray;
    }
</style>